﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostApp", "HostApp\HostApp.csproj", "{DBCD3236-F4D1-4E29-A3CD-5802EAF28E76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{6F50FECA-734F-4631-A63F-FBD27FEB938C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBCD3236-F4D1-4E29-A3CD-5802EAF28E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBCD3236-F4D1-4E29-A3CD-5802EAF28E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBCD3236-F4D1-4E29-A3CD-5802EAF28E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBCD3236-F4D1-4E29-A3CD-5802EAF28E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F50FECA-734F-4631-A63F-FBD27FEB938C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F50FECA-734F-4631-A63F-FBD27FEB938C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F50FECA-734F-4631-A63F-FBD27FEB938C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F50FECA-734F-4631-A63F-FBD27FEB938C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
